AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
SENDER_EMAIL=your_verified_sender_email
SENDGRID_API_KEY=your_sendgrid_api_key
REDIS_URL=your_redis_url
